<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.crediblaster.entidades.Agencia" project="crediblaster" 
    file="/crediblaster/src/main/java/com/crediblaster/entidades/Agencia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="238" width="294" x="351" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.crediblaster.core.Cliente" project="crediblaster" 
    file="/crediblaster/src/main/java/com/crediblaster/core/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="249" x="685" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.crediblaster.entidades.Endereco" project="crediblaster" 
    file="/crediblaster/src/main/java/com/crediblaster/entidades/Endereco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="270" x="41" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.crediblaster.entidades.Operacao" project="crediblaster" 
    file="/crediblaster/src/main/java/com/crediblaster/entidades/Operacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="384" width="322" x="646" y="352"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>